/*
* @Author: uocnv
* @Date:   2017-12-17 11:52:42
* @Last Modified by:   uocnv
* @Last Modified time: 2017-12-17 12:00:39
*/

body{
	font-size: 14px;
	font-family: Arial;

}

.container{
	max-width: 768px;
	margin: 0px auto;
	padding: 0px 15px;
}

*{
	box-sizing:border-box;
}
table{
	border:1px solid #ddd;
	border-spacing:0;
}
table td,table th{
	border:1px solid #ddd;
	
	padding:10px;

}
table th{
	background: #f6f6f6;
}